<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../messages/MessagesStyle.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="homeScreen.HomeScreen">
   <children>
      <VBox alignment="CENTER" layoutX="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" spacing="20.0" stylesheets="@../messages/MessagesStyle.css">
         <children>
            <Label text="Home Screen" />
            <Button fx:id="searchBooks" mnemonicParsing="false" onAction="#search" text="Search Books" />
            <Button fx:id="viewMyLibrary" mnemonicParsing="false" onAction="#library" text="View My Library" />
            <Button fx:id="booksCalendar" mnemonicParsing="false" onAction="#list" text="Books Calendar" />
            <Button fx:id="myReadingChallenges" mnemonicParsing="false" onAction="#challenge" text="My Reading Challenges" />
            <Button fx:id="instructions" mnemonicParsing="false" onAction="#instructions" text="Instructions" />
         </children>
      </VBox>
      <Button fx:id="goBack" layoutX="512.0" layoutY="356.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
   </children>
</AnchorPane>
