<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="800.0" stylesheets="@../mainScreen/design.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label layoutX="50.0" layoutY="52.0" styleClass="title" text="Results for:" />
      <TextField fx:id="keyWord" alignment="CENTER" layoutX="235.0" layoutY="56.0" prefHeight="44.0" prefWidth="515.0" text=" " />
      <Label layoutX="197.0" layoutY="110.0" text="Press a book / series and add it to your library" />
      <Label layoutX="15.0" layoutY="140.0" text="(If the name's too long, move the columns with the arrows next to the column's names)" />
      <TableView fx:id="tableView" layoutY="180.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="205.0" text="Name" />
          <TableColumn fx:id="author" prefWidth="205.0" text="Author" />
          <TableColumn fx:id="seriesStandAlone" prefWidth="210.0" text="Series or Stand-alone" />
          <TableColumn fx:id="index" prefWidth="70.0" text="Index" />
          <TableColumn fx:id="published" prefWidth="105.0" text="Published" />
        </columns>
      </TableView>
      <Button fx:id="addBook" layoutX="150.0" layoutY="580.0" mnemonicParsing="false" text="Add Book" />
      <Button fx:id="addSeries" layoutX="528.0" layoutY="580.0" mnemonicParsing="false" text="Add Series" />
      <Button fx:id="goBack" layoutX="700.0" layoutY="601.0" mnemonicParsing="false" text="Go Back" />
   </children>
</AnchorPane>
