<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="800.0" stylesheets="@../mainScreen/design.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="addContent.SearchScreenController">
   <children>
      <Label layoutX="240.0" layoutY="100.0" styleClass="title" text="Search Book / Series" />
      <VBox alignment="CENTER" layoutX="50.0" layoutY="200.0" prefHeight="244.0" prefWidth="700.0" spacing="80.0">
         <children>
            <TextField fx:id="searchInput" alignment="CENTER" styleClass="input" />
            <Button fx:id="byFullName" mnemonicParsing="false" onAction="#chooseSearchMethod" text="By full name (of either book or series)" />
            <Button fx:id="byAuthorName" mnemonicParsing="false" onAction="#chooseSearchMethod" text="By author's last name + part of title" />
         </children>
      </VBox>
      <Button fx:id="goBack" layoutX="700.0" layoutY="601.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
   </children>
</AnchorPane>
